<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhuongTrinhActivity">

    <EditText
        android:id="@+id/edt_soA"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập số A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edt_soB"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập số B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_soA" />

    <EditText
        android:id="@+id/edt_soC"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nhập số C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_soB" />

    <Button
        android:id="@+id/btn_tinh"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Tính"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_soC" />


</androidx.constraintlayout.widget.ConstraintLayout>